
from lib.TeXMacro import HTML_DefaultTeXMacros_forHelp

HELP_VERSION = "Yamlindex v1.3"

HELP_DESCRIPTION = f"""
=====================================
==========  {HELP_VERSION} ==========
=====================================

YAMLファイルで作成した索引語データを統合し，五十音順に並び替え，1つの索引ファイルを作成するスクリプトです．
出力ファイルの形式は HTML(推奨)/Markdown です．

文献ごと，また文献の中でも章ごと，節ごとに索引語を記述することができ，索引語リストが作成しやすいように設計されています．

=== YAMLデータの書き方 ===

1) 1ファイルごとに必要な情報があります．基本的に文字列として指定します．

- title: (必須)文献の名称
- alias: (必須)文献を示す略称(2～4文字程度を推奨)
- type: そのファイルが示す文献の種類
    - note: ノート
    - paper: 論文
    - slide: スライド
    - book: 書籍
    - website: Webサイト
    - other: その他
- year: 文献の作成年・発表年(数字も可)
- author: 文献の作成者
- description: 説明文(リストも可)
- related: 関連文献等(リストも可)
- publisher: 出版社
- ISBN: 書籍のISBN (typeがbooksのときのみ有効)
- DOI: 論文のDOI (typeがpapersのときのみ有効)
- URL: 文献のURL
- last_accessed: 最終アクセス日時
- path: ファイルパス(リストも可)

2) ファイル情報について

- 文字コードは必ず **UTF-8**にしてください！！
    - BOMはあってもなくてもよい
- 改行コードは CRLF でも LF でも構いません．
- コメントアウト(先頭に#)はOKです．

3) データ形式について

基本的に 索引語1つにつき1行 で記述します．

＊基本フォーマット
` - [[索引語, ふりがな], [[エイリアス1, ふりがな], [エイリアス2, ふりがな], ...], [説明文1, 説明文2, ...]] `

- 第1要素: 索引語本体とそのふりがな       [索引語, ふりがな]
    - ふりがなを指定しない場合は， 単に 索引語 とだけで(文字列として)指定できます．
    - ふりがなを指定しない場合は自動でふりがなが振られます．
- 第2要素: エイリアスのリスト(省略可)   [[エイリアス1, ふりがな], [エイリアス2, ふりがな], ...]
    - ふりがなを指定しない場合は第1要素と同様
- 第3要素: 説明文(省略可．要素が1つの場合は角括弧不要．)

＊略記の例

` - [[元, げん], [[要素, ようそ], [element, element]], 説明文] ` (オリジナル)
↓
` - [[元, げん], [要素, element], 説明文] ` (「要素」と「element」はふりがなの間違えようがないので省略)
↓
` - [[元, げん], [要素, element]] ` (特に説明することがないので説明文を省略)
↓
` - [[元, げん]] ` (やっぱりエイリアスはいらないとした(このとき2重括弧でないと「げん」がエイリアス扱いになってしまう))
↓
` - 元 ` (やっぱり「元」もふりがなはいらないとした)

よくある？シンプルな記述法

` - [索引語, english, 説明文] `

＊階層化について

第1章/第1節/第1項のように階層建てできます．

例：

```
第1章:
    第1節: # 見出し語のみのリストはハイフン不要
        - 序論に出てきた単語
        - 第1項: # 索引語と見出し語が混ざると，見出し語の方にもハイフンが必要
            - 単語1
            - 単語2
        - 第2項:
            - 単語3
    第2節:
        - 単語4
第2章:
    - 単語3 # もちろん同じ索引語が別の場所にあってもOK
```

4) 数式について

数式を記述することができます！
ただし，description (索引語の第3要素やYAMLファイルヘッダとしてのdescriptionプロパティ)以外ではブロック数式を使用することはできず，ブロック数式は自動でインライン数式に変換されます．

マクロは --macro オプションで指定することができますが，次のマクロがデフォルトで用意されています．

{HTML_DefaultTeXMacros_forHelp}

数式に カンマ や コロン などのYAML特殊文字が含まれている場合，クォーテーションが必要になることがあります．
バックスラッシュがエスケープ文字として認識されないシングルクォーテーションがおススメです．

5) その他注意点

- YAMLの言語仕様に気を付けてください！
    - 0から始まり，8や9を含まない数値は **8進数の数値** として扱われます．
    - 次の文字列は **bool型** として扱われます．
        - y, Y, yes, Yes, YES
        - n, N, no, No, NO
        - true, True, TRUE
        - false, False, FALSE
        - on, On, ON
        - off, Off, OFF
    - **構文のハイライト機能を持つテキストエディタでの作成をおススメします！！！**

"""

HELP_EPILOG = ""


